{
  "short_name": "Boxxo - Portfolio",
  "lang": "en-US",
  "name": "Francesco Bosso Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "150x50",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#0e1212",
  "background_color": "#0e1212"
}
